<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>XXXX</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <base href="./">
    <link rel="shortcut icon" href="./favicon.ico">
    <link href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css" rel="stylesheet">
    <style type="text/css">
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #fff;
            z-index: 9999;
            transition: opacity .65s;
            padding-top: 50%;
        }
        
        .preloader-hidden-add {
            opacity: 1;
            display: block;
        }
        
        .preloader-hidden-add-active {
            opacity: 0;
        }
        
        .preloader-hidden {
            display: none;
        }
    </style>
</head>

<body ontouchstart>
    <app-root></app-root>
    <section class="" data-source="bj.96weixin.com" style="padding-right: 5px;padding-left: 5px;border: 1px dashed transparent;max-width: 100% !important;box-sizing: border-box !important;word-wrap: break-word !important;">
        <section style="margin-top: 10px;margin-bottom: 10px;max-width: 100% !important;box-sizing: border-box !important;word-wrap: break-word !important;">
            <section class="__bg_gif" data-order="0" data-wxsrc="http://wx.photostory.top/assets/img/weixin.jpg" style="margin-right: auto;margin-left: auto;width: 360px;border: none rgb(255, 129, 36);background-image: url(https://mmbiz.qpic.cn/mmbiz_jpg/WqCbMNGpPBNUS4LPWRBsVr75dEQX35QxVbARhNdZvsvh3mIHp8OakXpxhxYMPBQ9nHsusYOePEgHXQeQ6eyjUw/640?wx_fmt=jpeg);background-size: contain;max-width: 100% !important;box-sizing: border-box !important;word-wrap: break-word !important;background-position: 100% 0px;background-repeat: no-repeat no-repeat;">
                <section style="padding-top: 20px;padding-bottom: 10px;padding-left: 30px;max-width: 100% !important;box-sizing: border-box !important;word-wrap: break-word !important;">
                    <section style="display: inline-block;width: 140px;height: 140px;max-width: 100% !important;box-sizing: border-box !important;word-wrap: break-word !important;"><img class="" data-ratio="1" data-src="http://wx.photostory.top/assets/img/weixin.jpg" data-type="jpeg" data-w="344" style="box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 140px !important; height: auto !important;"
                            title="1490853201556697.jpg" width="140px" _width="140px" src="http://wx.photostory.top/assets/img/weixin.jpg" data-fail="0"></section>
                </section>
            </section>
        </section>
    </section>
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=DVRBZ-2WJWF-YCAJ4-NKR5L-AYX7Q-GPFE7"></script>
</body>

</html>