<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>XXXX</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"> -->
    <base href="./">
    <link rel="shortcut icon" href="./favicon.ico">
    <link href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css" rel="stylesheet">
    <style type="text/css">
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #fff;
            z-index: 9999;
            transition: opacity .65s;
            padding-top: 50%;
        }
        
        .preloader-hidden-add {
            opacity: 1;
            display: block;
        }
        
        .preloader-hidden-add-active {
            opacity: 0;
        }
        
        .preloader-hidden {
            display: none;
        }
    </style>
</head>

<body ontouchstart>
    <app-root></app-root>
    <div class="preloader">
        <div id="loadingToast">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast">
                <i class="weui-loading weui-icon_toast"></i>
                <p class="weui-toast__content">加载中...</p>
            </div>
        </div>
    </div>
    <!-- <script src="./assets/highlight.min.js"></script> -->
    <!-- <script src="./assets/libs/zepto.min.js"></script> -->
    <!-- <script src="./assets/libs/zepto.rotate.min.js"></script> -->
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=DVRBZ-2WJWF-YCAJ4-NKR5L-AYX7Q-GPFE7"></script>
    
</body>

</html>